#################################################################
# Example configuration file
#
# Author: Jan Engels, DESY
# Date: Jan, 2007
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/scratch/ilcsoft")

# set to an ilcsoft release
ilcPath = "/afs/desy.de/group/it/ilcsoft/"


# compiler + linker settings
#-----------------------------------------------
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
#ilcsoft.env["FC"]="gfortran"
ilcsoft.env["CXXFLAGS"]="-m32"
ilcsoft.env["CFLAGS"]="-m32"
ilcsoft.env["FFLAGS"]="-m32"
ilcsoft.env["MAKEOPTS"]="-j2" # make -j2
#-----------------------------------------------


# cmake advanced settings
#-----------------------------------------------
#--- enable verbose mode
#ilcsoft.envcmake["CMAKE_VERBOSE_MAKEFILE"]=1
#--- set build type: Release, Debug
#ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Debug"
#--- additional compiler flags
#ilcsoft.envcmake["CMAKE_C_FLAGS"]= "-m32"
#ilcsoft.envcmake["CMAKE_CXX_FLAGS"]= "-m32"
#ilcsoft.envcmake["CMAKE_Fortran_FLAGS"]= "-m32"
#--- additional linker flags
#ilcsoft.envcmake["CMAKE_EXE_LINKER_FLAGS"]="-m32"
#ilcsoft.envcmake["CMAKE_SHARED_LINKER_FLAGS"]="-m32"
#ilcsoft.envcmake["CMAKE_MODULE_LINKER_FLAGS"]="-m32"
#--- additional paths for FIND_LIBRARY, FIND_PATH
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/blah/blah"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/blub/blub"
#ilcsoft.envcmake["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3;/blah/blah"
#ilcsoft.envcmake["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3;/blub/blub"
#-----------------------------------------------



# Marlin + plugins
ilcsoft.install( Marlin( "HEAD" ))
#ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

ilcsoft.install( MarlinUtil( "HEAD" ))
ilcsoft.install( Overlay( "HEAD" ))
ilcsoft.install( CEDViewer( "HEAD" ))
ilcsoft.install( MarlinReco( "HEAD" ))
ilcsoft.install( PandoraPFA( "HEAD" ))
ilcsoft.install( LCFIVertex( "HEAD" ))
ilcsoft.install( MarlinTPC( "HEAD" ))
ilcsoft.module("MarlinTPC").envcmake["BUILD_32BIT_COMPATIBLE"]="ON"
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.install( SiliconDigi( "HEAD" ))
ilcsoft.install( CKFit( "HEAD" ))

# ilcsoft core packages
ilcsoft.install( CED( "HEAD" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
ilcsoft.install( LCIO( "HEAD" ))
ilcsoft.install( GEAR( "HEAD" ))
ilcsoft.install( RAIDA( "HEAD" ))
ilcsoft.install( LCCD( "HEAD" ))
ilcsoft.install( CMakeModules( "HEAD" ))

ilcsoft.install( Mokka( "HEAD" ))
ilcsoft.install( CondDBMySQL( "HEAD" ))
#ilcsoft.use( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

ilcsoft.use( Geant4 ( ilcPath + "geant4/9.2" ))
# if you don't have an env.sh script in the 'use/link' directory specified above for
# configuring geant4 use the following line (full path!) for defining another location:
ilcsoft.module( "Geant4" ).env["G4ENV_INIT"] = ilcPath + "geant4/env_9.2.sh"

ilcsoft.install( CLHEP( "2.0.3.2" ))
ilcsoft.install( GSL( "1.8" ))
#ilcsoft.use( CLHEP( ilcPath + "CLHEP/2.0.3.2" ))
#ilcsoft.use( GSL( ilcPath + "gsl/1.8" ))

#ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))
ilcsoft.use( ROOT( ilcPath + "root/5.16.00" ))
ilcsoft.use( CERNLIB( ilcPath + "cernlib/2006" ))
ilcsoft.use( MySQL( ilcPath + "mysql/5.0.26" ))
ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))

# Java
#if( ilcsoft.os.isSL(3) ):
#    ilcsoft.use( Java( ilcPath + "java/1.5.0" ))
#if( ilcsoft.os.isSL(4) ):
#    ilcsoft.use( Java( ilcPath + "java/1.6.0" ))

# end of configuration file

