#################################################################
#
# Configuration file for installing the ILC Software 
# patch release v01-03-06 using the CMake build tool (http://www.cmake.org)
#
# Patches:
#  p01:   StandardConfig v00-05 -> v00-05-01
#  p02:   LCFIVertex v00-02-06-dev -> v00-02-07-dev
#         MarlinReco v00-10-01 -> v00-10-04
#         PandoraPFA v02-02-01 -> v02-02-02
#         StandardConfig v00-05-01 -> v00-05-02
#
# Note: Please modify the directories according to your system
#
#
# Author: F.Gaede, DESY
# Date: 9 Jul, 2008
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-03-06")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (False)


# changed since v01-03:


# LCIO
#ilcsoft.install( LCIO( "v01-10-01" ))
ilcsoft.link( LCIO( ilcPath + "lcio/v01-10-01" ))


ilcsoft.install( Marlin( "v00-10-03" ))
#ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1
#ilcsoft.module( "Marlin").download.type="ccvssh"

# 
stdconf = ConfigPKG( "StandardConfig", "v00-05-02" )
ilcsoft.install( stdconf )
stdconf.download.root = "marlinreco"
stdconf.download.type="ccvssh"


ilcsoft.install( LCFIVertex( "v00-02-07-dev" ))
#ilcsoft.module( "LCFIVertex").download.type="ccvssh"

ilcsoft.install( MarlinReco( "v00-10-04" )) 
ilcsoft.module( "MarlinReco").download.type="ccvssh"


ilcsoft.install( PandoraPFA( "v02-02-02" ))
#ilcsoft.module( "PandoraPFA").download.type="ccvssh"


ilcsoft.install( MarlinUtil( "v00-09" ))
#ilcsoft.module( "MarlinUtil").download.type="ccvssh"


#---------------------------------------------------------------
#---------------------------------------------------------------



ftag = ConfigPKG( "LCFI_SGVbasedNets", "v00-01" )
ilcsoft.install( ftag )
ftag.download.root = "tagnet"


#-------- 


ilcsoft.link( CMakeModules( ilcPath + "CMakeModules/v01-07" ))

ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.3.2" ))

ilcsoft.link( GEAR( ilcPath + "gear/v00-09" ))

#-------- 

ilcsoft.install( Mokka( "mokka-06-06-p03" ))
ilcsoft.module( "Mokka").download.type="cvs"

ilcsoft.use( Geant4 ( ilcPath + "geant4/9.1" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.1.sh"



ilcsoft.install( SiliconDigi( "v00-04-01" ))

ilcsoft.install( MarlinTPC( "v00-02-06" ))

ilcsoft.install( RAIDA( "v01-04-02" ))


ilcsoft.install( CEDViewer( "v00-05" )) 

#========================================================



# LCIO
#ilcsoft.install( LCIO( "v01-09" ))
#ilcsoft.link( LCIO( ilcPath + "lcio/v01-09" ))

# GEAR
#ilcsoft.install( GEAR( "v00-08" ))
#ilcsoft.link( GEAR( ilcPath + "gear/v00-08" ))

# Marlin
#ilcsoft.install( Marlin( "v00-09-10" ))
#ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1

#ilcsoft.install( MarlinUtil( "v00-05" ))

# Marlin Packages

#ilcsoft.install( CEDViewer( "v00-04" )) 

#ilcsoft.install( LCFIVertex( "v00-02-02" ))

#ilcsoft.install( SiliconDigi( "v00-04" ))

ilcsoft.install( Overlay( "v00-02" ))

ilcsoft.install( Eutelescope( "v00-00-06" ))

#ilcsoft.install( MarlinTPC( "v00-01-00" ))

# CED
ilcsoft.install( CED( "v00-03" ))

# LCCD
ilcsoft.install( LCCD( "v00-03-06" ))

# RAIDA
#ilcsoft.install( RAIDA( "v01-03" ))

# Mokka
#ilcsoft.module( "Mokka").download.type="cvs"

# Geant4
#ilcsoft.use( Geant4 ( ilcPath + "geant4/9.0.p01" ))
#ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.0.p01.sh"


####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# QT
ilcsoft.link( QT( ilcPath + "QT/4.2.2" ))

# CMakeModules
#ilcsoft.link( CMakeModules( ilcPath + "CMakeModules/v01-05" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.16.00" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
#ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.3.1" ))

# GSL
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))


# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4


# end of configuration file

