#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-05 using the CMake build tool (http://www.cmake.org)
#
# Patches:
#
# Note: Please modify the directories according to your system
#
#
# Author: J.Engels, DESY
# Date: 24 Oct, 2008
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-05-pre")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"

###########################################################

ilcsoft.install( Marlin( "v00-10-04" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

ilcsoft.install( MarlinUtil( "v00-12" ))
ilcsoft.install( MarlinReco( "v00-12-00" ))
ilcsoft.install( LCFIVertex( "v00-02-08-pre" ))
ilcsoft.install( PandoraPFA( "v02-03-00" ))
ilcsoft.install( CEDViewer( "v00-07" ))
ilcsoft.install( Eutelescope( "v00-00-07" ))
ilcsoft.install( MarlinTPC( "v00-03-01" ))
ilcsoft.install( Overlay( "v00-03" ))
ilcsoft.install( SiliconDigi( "v00-04-02" ))

ilcsoft.install( LCCD( "v00-04" ))
ilcsoft.install( RAIDA( "v01-04-03" ))
ilcsoft.install( Mokka( "mokka-06-07-pre01" ))

# configs
ilcsoft.install( ConfigPKG( "StandardConfig", "v00-06-00" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"
#ilcsoft.link( ConfigPKG( "StandardConfig", ilcPath+"StandardConfig/v00-06-00" ))

ilcsoft.install( ConfigPKG( "LCFI_SGVbasedNets", "v00-01" ))
ftag = ilcsoft.module( "LCFI_SGVbasedNets" )
ftag.download.root = "tagnet"
#ilcsoft.link( ConfigPKG( "LCFI_SGVbasedNets", ilcPath+"LCFI_SGVbasedNets/v00-01" ))

####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

ilcsoft.link( CED( ilcPath+"CED/v00-06" ))
ilcsoft.link( LCIO( ilcPath+"lcio/v01-10-02" ))
ilcsoft.link( GEAR( ilcPath+"gear/v00-11" ))

ilcsoft.link( QT( ilcPath + "QT/4.2.2" ))
ilcsoft.link( ROOT( ilcPath + "root/5.16.00" ))
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.3.2" ))
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# geant4
ilcsoft.use( Geant4 ( ilcPath + "geant4/9.1" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.1.sh"

# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4

# cmake
#ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))
ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))
ilcsoft.link( CMakeModules( ilcPath+"CMakeModules/v01-08" ))

# end of configuration file

