##############################################################################
#
# Configuration file for installing Simtools for ILC Software release v01-09
#
# This cfg file assumes the base-level tools from release_v01-09-base.cfg
# are already installed and available in your system (base-level tools are the
# tools which are set as 'ilcsoft.link' at the end of this file
#
# If you do not have this tools available on your system you can install them
# with the configuration file release_v01-09-base.cfg or alternatively
# install all software with release_v01-09-scratch.cfg (please check
# release_v01-09-base.cfg for more details)
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Author: J. Engels, DESY
# Date: Aug 3, 2010
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/v01-09_simtools")

# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"

#ilcsoft.env["CXXFLAGS"]="-m32"
#ilcsoft.env["CFLAGS"]="-m32"
#ilcsoft.env["FFLAGS"]="-m32"
#ilcsoft.env["LDFLAGS"]="-m32"


####################################################################
#
# - the following tools are installed in afs for SL4 (32bit) under:
#
#     /afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

#ilcPath = "/afs/desy.de/group/it/ilcsoft/"
ilcPath = "/afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/"

ilcsoft.link( ROOT( ilcPath + "root/5.26.00b" ))
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.4.2" ))
ilcsoft.link( LCIO( ilcPath + "lcio/v01-51" ))
#ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# geant4
ilcsoft.use( Geant4 ( ilcPath + "geant4/9.2" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.2.sh"



######## simtools ###################################################
ilcsoft.install( lcbase( "v01-03") )
ilcsoft.install( Leda( "v01-02") )
ilcsoft.install( Uranus( "v01-03") )
ilcsoft.install( Satellites( "v01-04") )
ilcsoft.install( lclib( "v01-04") )
ilcsoft.install( jsf( "v01-04") )
if ilcsoft.os.isSL(4):
    ilcsoft.module( "jsf" ).env["GFORTRANLIBDIR"] = "-L/usr/lib/gcc/i386-redhat-linux5E/4.1.2"
ilcsoft.install( Jupiter( "v01-03-01") )
ilcsoft.install( physsim( "v01-04") )
#####################################################################


# end of configuration file

