##############################################################################
#
# Configuration file for installing the ILC Software release v01-09
#
# Note: Please modify the directories according to your system
#
# Author: F.Gaede, DESY
# Date: Jun 29, 2010
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/scratch/ilcsoft/v01-09-03")

# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="gfortran"
if( ilcsoft.os.isSL(4) ):
    ilcsoft.env["FC"]="g77"

#--------- uncomment the following to build 32-bit mode on 64bit machines---
# default is now 64bit-native build
# (note: you need a 64-bit version of cernlib pre-installed ) 
#
 #ilcsoft.env["CXXFLAGS"]="-m32"
 #ilcsoft.env["CFLAGS"]="-m32"
 #ilcsoft.env["FFLAGS"]="-m32"
 #ilcsoft.env["LDFLAGS"]="-m32"


#--------- set to 'OFF' to build 64-bit natively -------
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="OFF"
#----------------------------------------------------------------

ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------


####################################################################
#
# - the following tools are installed in afs for SL4 (32bit) under:
#
#     /afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/
#
#
# - the following tools are installed in afs for SL5 (64bit) under:
#
#     /afs/desy.de/project/ilcsoft/sw/x86_64_gcc41_sl5
#
# they can be linked from there or need to be installed on your system
#
####################################################################

#-------------------------------------------------------------------------
# prerequisites: installed versions of Java, geant4, root and mysql:
#  -> modify according to your system !
#-------------------------------------------------------------------------

# python variable for referring the ILC Home directory
#ilcPath = "/afs/desy.de/group/it/ilcsoft/"
ilcPath = "/afs/desy.de/project/ilcsoft/sw/i386_gcc41_sl5/"
#ilcPath = "/afs/desy.de/project/ilcsoft/sw/i386_gcc34_sl4/"
#ilcPath = "/afs/desy.de/project/ilcsoft/sw/x86_64_gcc41_sl5"

#  when using 'link' or 'use' please specify full path to installed package
#  or use the version installed in afs (ilcPath) 

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.26.00b" ))


# MySQL
ilcsoft.link( MySQL( ilcPath + "mysql/5.0.45" ))
#ilcsoft.link( MySQL( "/usr/" ))

# Java
#ilcsoft.link( Java( ilcPath + "java/1.6.0" ))

ilcsoft.use( Geant4 ( ilcPath + "geant4/9.2" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.2.sh"


# cernlib
ilcsoft.link( CERNLIB(  ilcPath + "cernlib/2006" ))



####################################################################

#----- core tools

ilcsoft.install( LCIO( "v01-51" )) 
#----- this will build the optional ROOT dictionary for LCIO -----
#------ set to OFF  if you don't want it
ilcsoft.module("LCIO").envcmake['BUILD_ROOTDICT']='ON'
ilcsoft.module("LCIO").envcmake['ROOT_HOME']='${ROOTSYS}'

ilcsoft.install( GEAR( "v00-14-02" ))

ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-8-1" ))
ilcsoft.install( LCCD( "v01-00" ))

ilcsoft.install( RAIDA( "v01-04-04" ))

ilcsoft.install( CED( "v01-00" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'


ilcsoft.install( Marlin( "v00-12" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1 

ilcsoft.install( MarlinUtil( "v01-00" ))


ilcsoft.install( Mokka( "mokka-07-04" ))

#----------  standard reco packages

ilcsoft.install( MarlinReco( "v00-18-02" )) 


ilcsoft.install( PandoraPFA( "v03-02-01" ))
ilcsoft.install( PandoraPFANew("v00-02") )
ilcsoft.install( MarlinPandora("v00-01") )


ilcsoft.install( LCFIVertex( "v00-03-01" ))

ilcsoft.install( CEDViewer( "v01-00" )) 

ilcsoft.install( Overlay( "v00-07-03" ))  




#----- config packages
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-01" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"
stdconf.env["STANDARDCONFIG"]=stdconf.installPath

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v02-01" )) 
mokkadbconf = ilcsoft.module( "MokkaDBConfig")
mokkadbconf.download.root = "ilctools"
mokkadbconf.envorder=["MOKKADBCONFIG"]
mokkadbconf.env["MOKKADBCONFIG"]=mokkadbconf.installPath
mokkadbconf.env["MOKKA_DUMP_FILE"]="$MOKKADBCONFIG/mokka-dbdump.sql.tgz"
mokkadbconf.envpath["PATH"].append( "$MOKKADBCONFIG/scripts" )

ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
lcfinets=ilcsoft.module( "LCFI_MokkaBasedNets" )
lcfinets.download.root = "tagnet"
lcfinets.env["LCFIMOKKABASEDNETS"]=lcfinets.installPath





#---------test beam packages 

ilcsoft.install( Eutelescope( "v00-02-02" ))    

ilcsoft.install( MarlinTPC( "v00-05-02" ))


ilcsoft.install( SiliconDigi( "v00-04-02" ))


ilcsoft.install( Druid( "1.5" ))


#------- external packages

ilcsoft.install( CLHEP( "2.0.4.2" ))

ilcsoft.install( GSL( "1.8" ))

ilcsoft.install( QT( "4.2.2" ))

#-------------------------------------------------------------------


# cmake
ilcsoft.install( CMake( "2.6.2" ))

ilcsoft.install( CMakeModules( "v01-10" ))

# end of configuration file

