##############################################################################
#
# Configuration file for installing the ILC Software release v01-08
#
# Note: Please modify the directories according to your system
#
# Author: F.Gaede, DESY
# Date: Dec 19, 2008
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/scratch/ilcsoft/v01-08-01")

# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.env["CXXFLAGS"]="-m32"
ilcsoft.env["CFLAGS"]="-m32"
ilcsoft.env["FFLAGS"]="-m32"
ilcsoft.env["LDFLAGS"]="-m32"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="ON"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------


####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

#-------------------------------------------------------------------------
# prerequisites: installed versions of Java, geant4, root and mysql:
#  -> modify according to your system !
#-------------------------------------------------------------------------

# python variable for referring the ILC Home directory for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

#---------------- changed wrt. v01-08 -----------------

ilcsoft.link( ROOT( ilcPath + "root/5.26.00b" ))

ilcsoft.install( LCIO( "v01-12-03" ))
#----- this will build the optional ROOT dictionary for LCIO -----
#------ set to OFF  if you don't want it
ilcsoft.module("LCIO").envcmake['BUILD_ROOTDICT']='ON'
ilcsoft.module("LCIO").envcmake['ROOT_HOME']='${ROOTSYS}'

ilcsoft.install( MarlinTPC( "v00-05-01" )) 

ilcsoft.install( MarlinReco( "v00-17-03" ))

#----------- end  changed wrt. v01-08 -----------------


#
#  when using 'link' or 'use' please specify full path to installed package
#  or use the version installed in afs (ilcPath) 

# ROOT
#ilcsoft.link( ROOT( ilcPath + "root/5.26.00" ))

# MySQL
ilcsoft.link( MySQL( ilcPath + "mysql/5.0.45" ))

# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4

ilcsoft.use( Geant4 ( ilcPath + "geant4/9.2" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.2.sh"

####################################################################

ilcsoft.install( Marlin( "v00-11" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

ilcsoft.install( MarlinUtil( "v00-14-01" ))
#ilcsoft.install( MarlinReco( "v00-17-02" ))
ilcsoft.install( PandoraPFA( "v03-02-01" ))
ilcsoft.install( LCFIVertex( "v00-03" ))
ilcsoft.install( CEDViewer( "v00-07-02" ))
ilcsoft.install( Eutelescope( "v00-00-07" ))
#ilcsoft.install( MarlinTPC( "v00-03-01" ))
ilcsoft.install( Overlay( "v00-07-01" ))
ilcsoft.install( SiliconDigi( "v00-04-02" ))

ilcsoft.install( LCCD( "v00-06-01" ))
ilcsoft.install( RAIDA( "v01-04-03" ))
ilcsoft.install( Mokka( "mokka-07-02" ))

ilcsoft.install( CED( "v00-07" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
#ilcsoft.install( LCIO( "v01-12-02" ))
ilcsoft.install( GEAR( "v00-13" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-7-3" ))
ilcsoft.install( CLHEP( "2.0.4.2" ))
ilcsoft.install( GSL( "1.8" ))
ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.install( QT( "4.2.2" ))


#----- configs ------------------------------------------------------
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-01" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"
stdconf.env["STANDARDCONFIG"]=stdconf.installPath

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v02-00-03" ))
mokkadbconf = ilcsoft.module( "MokkaDBConfig")
mokkadbconf.download.root = "ilctools"
mokkadbconf.envorder=["MOKKADBCONFIG"]
mokkadbconf.env["MOKKADBCONFIG"]=mokkadbconf.installPath
mokkadbconf.env["MOKKA_DUMP_FILE"]="$MOKKADBCONFIG/mokka-dbdump.sql.tgz"
mokkadbconf.envpath["PATH"].append( "$MOKKADBCONFIG/scripts" )

ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
lcfinets=ilcsoft.module( "LCFI_MokkaBasedNets" )
lcfinets.download.root = "tagnet"
lcfinets.env["LCFIMOKKABASEDNETS"]=lcfinets.installPath
# -------------------------------------------------------------------


# cmake
ilcsoft.install( CMake( "2.6.2" ))
ilcsoft.install( CMakeModules( "v01-08-01" ))

# end of configuration file

