#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-02 using the CMake build tool (http://www.cmake.org)
#
#  pre release tags !!!
#
# Author: F.Gaede, DESY
# Date: Nov, 2007
#
#################################################################

import commands

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-03-pre")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (False)


# LCIO
ilcsoft.install( LCIO( "v01-09-pre1" ))

# GEAR
ilcsoft.install( GEAR( "v00-07-pre2" ))

# Marlin
ilcsoft.install( Marlin( "v00-09-10-pre" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1


# Marlin Packages
ilcsoft.install( MarlinUtil( "v00-05-pre" ))

ilcsoft.install( CEDViewer( "v00-03" )) 

ilcsoft.install( MarlinReco( "v00-05-pre" ))

ilcsoft.install( LCFIVertex( "v00-02-02-pre2" ))

ilcsoft.install( SiliconDigi( "v00-04-pre" ))

ilcsoft.install( Overlay( "v00-02-pre" ))


#ilcsoft.install( PandoraPFA( "v01-01-01" ))

ilcsoft.install( Eutelescope( "v00-00-06" ))


# CED
ilcsoft.install( CED( "v00-03" ))

# LCCD
ilcsoft.install( LCCD( "v00-03-06" ))

# RAIDA
ilcsoft.install( RAIDA( "v01-03" ))


# Mokka
ilcsoft.install( Mokka( "mokka-06-05" ))
ilcsoft.module( "Mokka").download.type="cvs"

# Geant4
ilcsoft.use( Geant4 ( ilcPath + "geant4/9.0" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.0.sh"


####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# QT
ilcsoft.link( QT( ilcPath + "QT/4.2.2" ))

# CMakeModules 
ilcsoft.link( CMakeModules( ilcPath + "CMakeModules/v01-04" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.08.00" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))

# GSL
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))


# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4


# end of configuration file

