##############################################################################
#
# Configuration file for installing base-level tools of ILC Software v01-09
#
# This cfg file is part 1 of a 2 step installation procedure:
#
# Part 1 installs the so called "base-level" tools of the ilcsoft release
# (base-level tools are the tools which do not have dependencies and can
# therefore be 're-linked' from release to release
#
# base-level tools are typically installed to:
# /afs/desy.de/group/it/ilcsoft/
#
# Part 2 is done with cfg file release_v01-09.cfg and installs the
# remaining software which has dependencies and therefore needs to
# be re-installed from release to release. Part 2 installation links
# to the packages installed with Part 1
# 
# ilcsoft releases are typically installed to:
# /afs/desy.de/group/it/ilcsoft/v01-09  # v01-09 is the release version
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Alternatively to the 2 step installation procedure you may choose to
# use the release_v01-09-scratch.cfg configuration file which installs
# all software in one single step. The only disadvantage is that future
# installations of new releases have to go into the same directory of the
# previous installation for being able to re-use the base-level tools of the
# old installation (or require significant changes in the configuration file)
#
# Author: F. Gaede, J. Engels, DESY
# Date: Jun 30, 2010
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft")

# python variable for referring the ILC Home directory
# used to link already installed packages
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j4"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"

#--------- uncomment the following to build 32-bit mode on 64bit machines---
# default is now 64bit-native build
# (note: you need a 64-bit version of cernlib pre-installed ) 
#
#ilcsoft.env["CXXFLAGS"]="-m32"
#ilcsoft.env["CFLAGS"]="-m32"
#ilcsoft.env["FFLAGS"]="-m32"
#ilcsoft.env["LDFLAGS"]="-m32"

#--------- set to 'OFF' to build 64-bit natively -------
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="OFF"
#----------------------------------------------------------------

ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------

###########################################################


#----- configs ------------------------------------------------------
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-01" ))
ilcsoft.module( "StandardConfig").download.root = "marlinreco"

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v02-01-pre01" ))
ilcsoft.module( "MokkaDBConfig").download.root = "ilctools"


ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
ilcsoft.module( "LCFI_MokkaBasedNets" ).download.root = "tagnet"
# -------------------------------------------------------------------


#---------------- changed wrt. v01-09 -----------------

ilcsoft.use( ROOT( ilcPath + "root/5.26.00b" ))


ilcsoft.install( LCIO( "v01-51-pre04" ))

#----- this will build the optional ROOT dictionary for LCIO -----
#------ set to OFF  if you don't want it
ilcsoft.module("LCIO").envcmake['BUILD_ROOTDICT']='ON'
ilcsoft.module("LCIO").envcmake['ROOT_HOME']='${ROOTSYS}'

ilcsoft.module("LCIO").envcmake["BUILD_WITH_DCAP"]="ON"
ilcsoft.install( dcap( "1.9.5-5" ))
#----------- end  changed wrt. v01-09 -----------------


ilcsoft.install( CED( "v01-00-pre01" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
ilcsoft.install( GEAR( "v00-14-pre01" ))

ilcsoft.install( CLHEP( "2.0.4.2" ))
ilcsoft.install( GSL( "1.8" ))
ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.install( QT( "4.2.2" ))

ilcsoft.use( MySQL( ilcPath + "mysql/5.0.45" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-8" ))

# cmake
ilcsoft.install( CMake( "2.6.2" ))
ilcsoft.install( CMakeModules( "v01-09-pre01" ))

# end of configuration file

