##############################################################################
#
# Configuration file for installing base-level tools of ILC Software v01-08
#
# This cfg file is part 1 of a 2 step installation procedure:
#
# Part 1 installs the so called "base-level" tools of the ilcsoft release
# (base-level tools are the tools which do not have dependencies and can
# therefore be 're-linked' from release to release
#
# base-level tools are typically installed to:
# /afs/desy.de/group/it/ilcsoft/
#
# Part 2 is done with cfg file release_v01-08.cfg and installs the
# remaining software which has dependencies and therefore needs to
# be re-installed from release to release. Part 2 installation links
# to the packages installed with Part 1
# 
# ilcsoft releases are typically installed to:
# /afs/desy.de/group/it/ilcsoft/v01-08  # v01-08 is the release version
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Alternatively to the 2 step installation procedure you may choose to
# use the release_v01-08-scratch.cfg configuration file which installs
# all software in one single step. The only disadvantage is that future
# installations of new releases have to go into the same directory of the
# previous installation for being able to re-use the base-level tools of the
# old installation (or require significant changes in the configuration file)
#
# Author: J. Engels, DESY -IT-
# Date: Dec 2, 2009
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft")

# python variable for referring the ILC Home directory
# used to link already installed packages
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.env["CXXFLAGS"]="-m32"
ilcsoft.env["CFLAGS"]="-m32"
ilcsoft.env["FFLAGS"]="-m32"
ilcsoft.env["LDFLAGS"]="-m32"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="ON"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------

###########################################################


#----- configs ------------------------------------------------------
ilcsoft.install( ConfigPKG( "StandardConfig", "v02-01" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"
stdconf.env["STANDARDCONFIG"]=stdconf.installPath

ilcsoft.install( ConfigPKG( "MokkaDBConfig", "v02-00-03" ))
mokkadbconf = ilcsoft.module( "MokkaDBConfig")
mokkadbconf.download.root = "ilctools"
mokkadbconf.envorder=["MOKKADBCONFIG"]
mokkadbconf.env["MOKKADBCONFIG"]=mokkadbconf.installPath
mokkadbconf.env["MOKKA_DUMP_FILE"]="$MOKKADBCONFIG/mokka-dbdump.sql.tgz"
mokkadbconf.envpath["PATH"].append( "$MOKKADBCONFIG/scripts" )

ilcsoft.install( ConfigPKG( "LCFI_MokkaBasedNets", "v00-01" ))
lcfinets=ilcsoft.module( "LCFI_MokkaBasedNets" )
lcfinets.download.root = "tagnet"
lcfinets.env["LCFIMOKKABASEDNETS"]=lcfinets.installPath
# -------------------------------------------------------------------


ilcsoft.install( CED( "v00-07" ))
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'
ilcsoft.install( LCIO( "v01-12-02" ))
#ilcsoft.module("LCIO").envcmake["BUILD_WITH_DCAP"]="ON"
#ilcsoft.install( dcap( "1.9.5-5" ))
ilcsoft.install( GEAR( "v00-13" ))

ilcsoft.install( CLHEP( "2.0.4.2" ))
ilcsoft.install( GSL( "1.8" ))
ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.install( QT( "4.2.2" ))

# cmake
ilcsoft.install( CMake( "2.6.2" ))
ilcsoft.install( CMakeModules( "v01-08-01" ))

# end of configuration file

