#################################################################
#
# Configuration file for installing the ILC Software 
# patch release v01-03-06 using the CMake build tool (http://www.cmake.org)
#
# Patches:
#  p01:   StandardConfig v00-05 -> v00-05-01
#  p02:   MarlinReco v00-10-01  -> v00-10-02
#  p03:   LCFIVertex v00-02-06-dev -> v00-02-07-dev
#         MarlinReco v00-10-02 -> v00-10-04
#         PandoraPFA v02-02-01 -> v02-02-02
#
# Note: Please modify the directories according to your system
#
#
# Author: F.Gaede, DESY
# Date: 9 Jul, 2008
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/data/ilcsoft/v01-03-06")


# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (False)



####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

#-------------------------------------------------------------------------
# prerequisites: installed versions of Java, geant4, root and mysql:
#  -> modify according to your system !
#-------------------------------------------------------------------------

# python variable for referring the ILC Home directory for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

#
#  when using 'link' or 'use' please specify full path to installed package
#  or use the version installed in afs (ilcPath) 

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.16.00" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4

ilcsoft.use( Geant4 ( ilcPath + "geant4/9.1" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.1.sh"

####################################################################


# LCIO
ilcsoft.install( LCIO( "v01-10-01" ))

ilcsoft.install( Marlin( "v00-10-03" ))
#
stdconf = ConfigPKG( "StandardConfig", "v00-05-01" )
stdconf.download.root = "marlinreco"
ilcsoft.install( stdconf )

ilcsoft.install( LCFIVertex( "v00-02-07-dev" ))

ilcsoft.install( MarlinReco( "v00-10-04" )) 

ilcsoft.install( PandoraPFA( "v02-02-02" ))

ilcsoft.install( MarlinUtil( "v00-09" ))

ftag = ConfigPKG( "LCFI_SGVbasedNets", "v00-01" )
ilcsoft.install( ftag )
ftag.download.root = "tagnet"

ilcsoft.link( GEAR( ilcPath + "gear/v00-09" ))

ilcsoft.install( Mokka( "mokka-06-06-p03" ))
ilcsoft.module( "Mokka").download.type="cvs"

ilcsoft.install( SiliconDigi( "v00-04-01" ))

ilcsoft.install( MarlinTPC( "v00-02-06" ))

ilcsoft.install( RAIDA( "v01-04-02" ))

ilcsoft.install( CEDViewer( "v00-05" )) 

ilcsoft.install( Overlay( "v00-02" ))

ilcsoft.install( Eutelescope( "v00-00-06" ))

# CED
ilcsoft.install( CED( "v00-03" ))

# LCCD
ilcsoft.install( LCCD( "v00-03-06" ))

# CMake
ilcsoft.install( CMake("2.4.6" ) )

# QT
ilcsoft.install( QT( "4.2.2" ))

# CMakeModules
ilcsoft.install( CMakeModules( "v01-07" ))

# CondDBMySQL
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-5-10" ))

# CERNLIB
ilcsoft.install( CERNLIB("2006" ))

# CLHEP
ilcsoft.install( CLHEP( "2.0.3.1" ))

# GSL
ilcsoft.install( GSL( "1.8" ) )

# end of configuration file

