#######################################################
#
# Configuration file for installing the ILC Software
# reference installation
#
#      v01-00
#
# Author: F. Gaede, DESY
# Date: Apr, 2007
#
#######################################################


# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-00")

ilcPath = "/afs/desy.de/group/it/ilcsoft/"

#ilcsoft.debug = True		    # global debug flag
#ilcsoft.buildDoc = False	    # global documentation flag

# Marlin
ilcsoft.install( Marlin( "v00-09-07" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1       # build the gui
ilcsoft.module("Marlin").env["MARLIN_USE_DLL"] = 1   # enable shared plugins


# Marlin Packages
ilcsoft.install( CEDViewer( "v00-02" ))
ilcsoft.install( MarlinReco( "v00-03" ))
ilcsoft.install( MarlinUtil( "v00-03" ))


# LCFIVertex
lcfivertex = MarlinPKG( "LCFIVertex", "v00-01" )
ilcsoft.install( lcfivertex )

lcfivertex.download.url = "http://www-flc.desy.de/ilcsoft/ilcsoftware/LCFIVertex/releases/v00-01/LCFIVertex.tgz"
lcfivertex.addDependency( [ "Marlin", "LCIO" , "MarlinReco" ] )
ilcsoft.module("Marlin").buildWith( [ "LCFIVertex" ] )


# SiliconDigi
silicondigi = MarlinPKG( "SiliconDigi", "v00-01" )
ilcsoft.install( silicondigi )
silicondigi.download.root = "marlinreco"
silicondigi.addDependency( [ "Marlin", "MarlinUtil", "LCIO" ] )
ilcsoft.module("Marlin").buildWith( [ "SiliconDigi" ] )


# Pandora
pandora = MarlinPKG( "PandoraPFA", "v01-01" )
ilcsoft.install( pandora )
pandora.download.root = "marlinreco"
#pandora.download.username = "gaede"
#pandora.download.type = "ccvssh"
pandora.addDependency( [ "Marlin", "MarlinUtil", "LCIO" ] )
ilcsoft.module("Marlin").buildWith( [ "PandoraPFA" ] )



# ----------------- link the core tools to the ilcsoft release -------------------

# QT
ilcsoft.use( QT( ilcPath+"QT/4.2.2" ))
#ilcsoft.use( QT( "4.2.2" ))

# LCCD
ilcsoft.link( LCCD( ilcPath+"lccd/v00-03-05" ))
#ilcsoft.use( LCCD( "v00-03-05" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath+"CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))
#ilcsoft.use( CondDBMySQL("CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26") )
#ilcsoft.use( MySQL( "5.0.26"))

# LCIO
ilcsoft.link( LCIO( ilcPath+"lcio/v01-08-02" ))
#ilcsoft.use( LCIO( "v01-08-01-p03" ))

# GEAR
ilcsoft.link( GEAR( ilcPath+"gear/v00-05" ))

# CED
ilcsoft.link( CED( ilcPath+"CED/v00-01" ))
#ilcsoft.use( CED( "v00-01" ))

# RAIDA
ilcsoft.link( RAIDA( ilcPath+"RAIDA/v01-02" ))
#ilcsoft.install( RAIDA( "v01-02" ))
#ilcsoft.use( RAIDA( "v00-02" ))

# ROOT
ilcsoft.link( ROOT(  ilcPath+"root/5.08.00" ))
#ilcsoft.use( ROOT( "/afs/desy.de/i586_rhel30/products/root/5.08.00" ))

# Java
ilcsoft.link( Java( ilcPath+"java/1.5.0" ))		# ----  SL3
#ilcsoft.link( Java( ilcPath+"java/1.6.0" ))	# ----  SL4

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath+"cernlib/2006" ))
#ilcsoft.install( CERNLIB( "2006" ))
#ilcsoft.use( CERNLIB( "/opt/products/cernlib/pro" ))

# CLHEP
ilcsoft.link( CLHEP( ilcPath+"CLHEP/2.0.2.2" ))
#ilcsoft.install( CLHEP( "2.0.2.2" ))
#ilcsoft.use( CLHEP( "/afs/desy.de/i586_rhel30/products/CLHEP/2.0.2.2" ))

# GSL
ilcsoft.link( GSL( ilcPath+"gsl/1.8" ))
#ilcsoft.use( GSL( "1.8" ))

# AIDAJNI
#ilcsoft.use( AIDAJNI( "/opt/products/AIDAJNI/3.2.3" ))

# JAIDA
#ilcsoft.use( JAIDA( "/opt/products/JAIDA/3.2.3" ))

# end of configuration file

