#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-05 using the CMake build tool (http://www.cmake.org)
#
# Patches:
#
# Note: Please modify the directories according to your system
#
#
# Author: J.Engels, DESY
# Date: 17 Nov, 2008
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/data/ilcsoft/v01-05")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"

###########################################################

#######################################################################
#
#-------------------------------------------------------------------
# prerequisites: installed versions of Java, geant4, root and mysql:
#  -> modify according to your system !
#-------------------------------------------------------------------
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))   # SL4

# geant4
ilcsoft.use( Geant4 ( ilcPath + "geant4/9.1" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.1.sh"

# mysql
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# root
ilcsoft.link( ROOT( ilcPath + "root/5.16.00" ))
#
#######################################################################


ilcsoft.install( Marlin( "v00-10-04" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

ilcsoft.install( MarlinUtil( "v00-12" ))
ilcsoft.install( MarlinReco( "v00-12-01" ))
ilcsoft.install( LCFIVertex( "v00-02-08-pre" ))
ilcsoft.install( PandoraPFA( "v02-03-00" ))
ilcsoft.install( CEDViewer( "v00-07" ))
ilcsoft.install( Eutelescope( "v00-00-07" ))
ilcsoft.install( MarlinTPC( "v00-03-01" ))
ilcsoft.install( Overlay( "v00-03" ))
ilcsoft.install( SiliconDigi( "v00-04-02" ))

ilcsoft.install( LCCD( "v00-04" ))
ilcsoft.install( RAIDA( "v01-04-03" ))
ilcsoft.install( Mokka( "mokka-06-07" ))
ilcsoft.install( CED( "v00-06" ))
ilcsoft.install( LCIO( "v01-10-03" ))
ilcsoft.install( GEAR( "v00-11-01" ))

ilcsoft.install( QT( "4.2.2" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-5-10" ))
ilcsoft.install( CERNLIB( "2006" ))
ilcsoft.install( CLHEP( "2.0.3.2" ))
ilcsoft.install( GSL( "1.8" ))

# cmake
ilcsoft.install( CMake( "2.6.2" ))
ilcsoft.install( CMakeModules( "v01-08" ))


# configs
ilcsoft.install( ConfigPKG( "StandardConfig", "v00-06-00" ))
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"

ilcsoft.install( ConfigPKG( "LCFI_SGVbasedNets", "v00-01" ))
ftag = ilcsoft.module( "LCFI_SGVbasedNets" )
ftag.download.root = "tagnet"

# end of configuration file

