##############################################################################
#
# Configuration file for installing ILC Software release v01-08
#
# This cfg file assumes the base-level tools from release_v01-08-base.cfg
# are already installed and available in your system (base-level tools are the
# tools which are set as 'ilcsoft.link' at the end of this file
#
# If you do not have this tools available on your system you can install them
# with the configuration file release_v01-08-base.cfg or alternatively
# install all software with release_v01-08-scratch.cfg (please check
# release_v01-08-base.cfg for more details)
#
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Author: J. Engels, DESY -IT-
# Date: Dec 2, 2009
#
##############################################################################

# installation directory
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-08")

# python variable for referring the ILC Home directory
# used to link already installed packages
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# global options
ilcsoft.env["MAKEOPTS"]="-j2"
ilcsoft.env["CXX"]="g++"
ilcsoft.env["CC"]="gcc"
ilcsoft.env["FC"]="g77"
ilcsoft.env["CXXFLAGS"]="-m32"
ilcsoft.env["CFLAGS"]="-m32"
ilcsoft.env["FFLAGS"]="-m32"
ilcsoft.env["LDFLAGS"]="-m32"
ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "Release"
ilcsoft.envcmake["BUILD_32BIT_COMPATIBLE"]="ON"
ilcsoft.downloadType = "svn"

# additional system pathes for FIND_LIBRARY, FIND_PATH
#-----------------------------------------------
#ilcsoft.env["CMAKE_LIBRARY_PATH"]="/usr/lib/gcc/i386-redhat-linux/3.4.3:/another/path/lib"
#ilcsoft.env["CMAKE_INCLUDE_PATH"]="/usr/include/c++/3.4.3:/another/path/include"
#-----------------------------------------------


###########################################################

ilcsoft.install( Marlin( "v00-11" ))
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

ilcsoft.install( MarlinUtil( "v00-14-01" ))
ilcsoft.install( MarlinReco( "v00-17-02" ))
ilcsoft.install( PandoraPFA( "v03-02-01" ))
ilcsoft.install( LCFIVertex( "v00-03" ))
ilcsoft.install( CEDViewer( "v00-07-02" ))
ilcsoft.install( Eutelescope( "v00-00-07" ))
ilcsoft.install( MarlinTPC( "v00-03-01" ))
ilcsoft.install( Overlay( "v00-07-01" ))
ilcsoft.install( SiliconDigi( "v00-04-02" ))

ilcsoft.install( LCCD( "v00-06-01" ))
ilcsoft.install( RAIDA( "v01-04-03" ))
ilcsoft.install( Mokka( "mokka-07-02" ))
ilcsoft.install( CondDBMySQL( "CondDBMySQL_ILC-0-7-3" ))

####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################


#----- configs ------------------------------------------------------
ilcsoft.link( ConfigPKG( "StandardConfig", ilcPath + "StandardConfig/v02-01" ) )
stdconf = ilcsoft.module( "StandardConfig")
stdconf.download.root = "marlinreco"
stdconf.env["STANDARDCONFIG"]=stdconf.installPath

ilcsoft.link( ConfigPKG( "MokkaDBConfig", ilcPath + "MokkaDBConfig/v02-00-03" ) )
mokkadbconf = ilcsoft.module( "MokkaDBConfig")
mokkadbconf.download.root = "ilctools"
mokkadbconf.envorder=["MOKKADBCONFIG"]
mokkadbconf.env["MOKKADBCONFIG"]=mokkadbconf.installPath
mokkadbconf.env["MOKKA_DUMP_FILE"]="$MOKKADBCONFIG/mokka-dbdump.sql.tgz"
mokkadbconf.envpath["PATH"].append( "$MOKKADBCONFIG/scripts" )

ilcsoft.link( ConfigPKG( "LCFI_MokkaBasedNets", ilcPath + "LCFI_MokkaBasedNets/v00-01" ) )
lcfinets=ilcsoft.module( "LCFI_MokkaBasedNets" )
lcfinets.download.root = "tagnet"
lcfinets.env["LCFIMOKKABASEDNETS"]=lcfinets.installPath
#--------------------------------------------------------------------

ilcsoft.link( CED( ilcPath+"CED/v00-07" ))
ilcsoft.link( LCIO( ilcPath+"lcio/v01-12-02" ))
ilcsoft.link( GEAR( ilcPath+"gear/v00-13" ))

ilcsoft.link( ROOT( ilcPath + "root/5.26.00" ))
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.4.2" ))
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))
ilcsoft.link( MySQL( ilcPath + "mysql/5.0.45" ))
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))
ilcsoft.link( QT( ilcPath + "QT/4.2.2" ))

# geant4
ilcsoft.use( Geant4 ( ilcPath + "geant4/9.2" ))
ilcsoft.module("Geant4").env["G4ENV_INIT"] = ilcPath + "geant4/env_9.2.sh"

# Java
if( ilcsoft.os.isSL3() ):
    ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
if( ilcsoft.os.isSL4() ):
    ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4

# cmake
ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))
ilcsoft.link( CMakeModules( ilcPath+"CMakeModules/v01-08-01" ))

# end of configuration file

