#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-01 using the CMake build tool (http://www.cmake.org)
#
# Author: F.Gaede, DESY
# Date: Jul, 2007
#
#################################################################

import commands

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/afs/desy.de/group/it/ilcsoft/v01-01")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/afs/desy.de/group/it/ilcsoft/"

# Global variables              # default values are shown between ( )
#ilcsoft.debug = True           # build in debug mode (False)
#ilcsoft.buildDoc = False       # build documentation (True)
#ilcsoft.downloadOnly = True    # download software only (False)
ilcsoft.useCMake = True         # use CMake building tool (False)


# Marlin
ilcsoft.install( Marlin( "v00-09-08" ))
ilcsoft.module("Marlin").env["MARLIN_GUI"] = 1

# QT
ilcsoft.use( QT( ilcPath + "QT/4.2.2" ))

# Marlin Packages
ilcsoft.install( MarlinReco( "v00-04" ))
ilcsoft.install( MarlinUtil( "v00-04" ))
ilcsoft.install( CEDViewer( "v00-03" ))

ilcsoft.install( PandoraPFA( "v01-01-01" ))
ilcsoft.install( LCFIVertex( "v00-01-01" ))
ilcsoft.install( SiliconDigi( "v00-03" ))

# CED
ilcsoft.install( CED( "v00-03" ))

# LCIO
ilcsoft.install( LCIO( "v01-08-03" ))

# GEAR
ilcsoft.install( GEAR( "v00-06" ))

# LCCD
ilcsoft.install( LCCD( "v00-03-06" ))

# RAIDA
ilcsoft.install( RAIDA( "v01-03" ))


####################################################################
#
# - the following tools are installed in afs for SL3 and SL4 @
#
#     /afs/desy.de/group/it/ilcsoft/
#
# they can be linked from there or need to be installed on your system
#
####################################################################

# CMake
ilcsoft.use( CMake( ilcPath + "CMake/2.4.6" ))

# CMakeModules
ilcsoft.link( CMakeModules( ilcPath + "CMakeModules/v01-01" ))

# ROOT
ilcsoft.link( ROOT( ilcPath + "root/5.08.00" ))

# CondDBMySQL
ilcsoft.link( CondDBMySQL( ilcPath + "CondDBMySQL/CondDBMySQL_ILC-0-5-10" ))

# MySQL
ilcsoft.link( MySQL( ilcPath+"mysql/5.0.26" ))

# CERNLIB
ilcsoft.link( CERNLIB( ilcPath + "cernlib/2006" ))

# CLHEP
ilcsoft.link( CLHEP( ilcPath + "CLHEP/2.0.2.2" ))

# GSL
ilcsoft.link( GSL( ilcPath + "gsl/1.8" ))

# Java
#ilcsoft.link( Java( ilcPath + "java/1.5.0" ))   # SL3
ilcsoft.link( Java( ilcPath + "java/1.6.0" ))  # SL4



# end of configuration file

